<html>
<head>
	<title>grafico</title>

	<style type="text/css">
		pre{font-size: 1.5em;
			font-family:arial;
			margin-bottom: 2.64em;}

	div{border-left-style: solid;
		border-bottom-style:solid;
	    border-width: 0.3em;
	    border-color:black;
	    height: 15em;
	    width:17.5em;
	    margin-left: 30em;
	    position: static;
	    top:2em;}


	#p1{border-style: solid;
		border-color:#3a89ae;
		height:06em;
		width: 2em;
		background: #3a89ae;
		margin-left:3em;
		position: absolute;
		top:17.6em;}



	#p2{border-style:solid;
		border-color:#a7dff9;
		height:10em;
		width:2em;
		background:#a7dff9;
		margin-left: 10em;
		position:absolute;
		top:13.6em;}




	#p3{margin-left:19em;
		position: absolute;
		top:25.3em;}



	#p4{border-style:solid;
		border-color:#a6d9ff78;
		height:17em;
		width:2em;
		background:#a6d9ff;
		margin-left: 16em;
		position: absolute;
		top: 6.6em;}





	#pr{margin-left:28em;
		font-size:1em}



	a{margin-left: 23em;
		font-size: 1em}
		a:link{text-decoration:none;}




	</style>
</head>


<body>
	<br>
	<br>



<center><pre>Incremento de clientes Gracias ala calidad de nuestros productos</pre></center>
<div>
	<p id ="p1">50%</p>
	<p id ="p2">70%</p>
	<p id ="p3">año</p>
	<p id ="p4">80%</p>
</div>




<pre id ="pr">       2015         2017</pre>
<br>
<br>



<a href="paginaprincipal4.html">Pagina principal</a>



</body>
</html>